Scanning dependencies of target sponge
[  2%] Building CXX object libsponge/CMakeFiles/sponge.dir/stream_reassembler.cc.o
In file included from /usr/include/c++/8/x86_64-redhat-linux/bits/c++allocator.h:33,
                 from /usr/include/c++/8/bits/allocator.h:46,
                 from /usr/include/c++/8/deque:61,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/ext/new_allocator.h: In instantiation of ‘void __gnu_cxx::new_allocator<_Tp>::construct(_Up*, _Args&& ...) [with _Up = std::pair<const int, std::pair<std::__cxx11::basic_string<char>, bool> >; _Args = {const long unsigned int&, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&}; _Tp = std::_Rb_tree_node<std::pair<const int, std::pair<std::__cxx11::basic_string<char>, bool> > >]’:
/usr/include/c++/8/bits/alloc_traits.h:475:4:   required from ‘static void std::allocator_traits<std::allocator<_Tp1> >::construct(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, _Up*, _Args&& ...) [with _Up = std::pair<const int, std::pair<std::__cxx11::basic_string<char>, bool> >; _Args = {const long unsigned int&, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&}; _Tp = std::_Rb_tree_node<std::pair<const int, std::pair<std::__cxx11::basic_string<char>, bool> > >; std::allocator_traits<std::allocator<_Tp1> >::allocator_type = std::allocator<std::_Rb_tree_node<std::pair<const int, std::pair<std::__cxx11::basic_string<char>, bool> > > >]’
/usr/include/c++/8/bits/stl_tree.h:626:32:   required from ‘void std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_construct_node(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type, _Args&& ...) [with _Args = {const long unsigned int&, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&}; _Key = int; _Val = std::pair<const int, std::pair<std::__cxx11::basic_string<char>, bool> >; _KeyOfValue = std::_Select1st<std::pair<const int, std::pair<std::__cxx11::basic_string<char>, bool> > >; _Compare = std::less<int>; _Alloc = std::allocator<std::pair<const int, std::pair<std::__cxx11::basic_string<char>, bool> > >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const int, std::pair<std::__cxx11::basic_string<char>, bool> > >*]’
/usr/include/c++/8/bits/stl_tree.h:643:4:   required from ‘std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_create_node(_Args&& ...) [with _Args = {const long unsigned int&, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&}; _Key = int; _Val = std::pair<const int, std::pair<std::__cxx11::basic_string<char>, bool> >; _KeyOfValue = std::_Select1st<std::pair<const int, std::pair<std::__cxx11::basic_string<char>, bool> > >; _Compare = std::less<int>; _Alloc = std::allocator<std::pair<const int, std::pair<std::__cxx11::basic_string<char>, bool> > >; std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const int, std::pair<std::__cxx11::basic_string<char>, bool> > >*]’
/usr/include/c++/8/bits/stl_tree.h:2374:13:   required from ‘std::pair<std::_Rb_tree_iterator<_Val>, bool> std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_emplace_unique(_Args&& ...) [with _Args = {const long unsigned int&, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&}; _Key = int; _Val = std::pair<const int, std::pair<std::__cxx11::basic_string<char>, bool> >; _KeyOfValue = std::_Select1st<std::pair<const int, std::pair<std::__cxx11::basic_string<char>, bool> > >; _Compare = std::less<int>; _Alloc = std::allocator<std::pair<const int, std::pair<std::__cxx11::basic_string<char>, bool> > >]’
/usr/include/c++/8/bits/stl_map.h:575:64:   required from ‘std::pair<typename std::_Rb_tree<_Key, std::pair<const _Key, _Tp>, std::_Select1st<std::pair<const _Key, _Tp> >, _Compare, typename __gnu_cxx::__alloc_traits<_Allocator>::rebind<std::pair<const _Key, _Tp> >::other>::iterator, bool> std::map<_Key, _Tp, _Compare, _Alloc>::emplace(_Args&& ...) [with _Args = {const long unsigned int&, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&}; _Key = int; _Tp = std::pair<std::__cxx11::basic_string<char>, bool>; _Compare = std::less<int>; _Alloc = std::allocator<std::pair<const int, std::pair<std::__cxx11::basic_string<char>, bool> > >; typename std::_Rb_tree<_Key, std::pair<const _Key, _Tp>, std::_Select1st<std::pair<const _Key, _Tp> >, _Compare, typename __gnu_cxx::__alloc_traits<_Allocator>::rebind<std::pair<const _Key, _Tp> >::other>::iterator = std::_Rb_tree_iterator<std::pair<const int, std::pair<std::__cxx11::basic_string<char>, bool> > >]’
/root/cs144/sponge/libsponge/stream_reassembler.cc:42:38:   required from here
/usr/include/c++/8/ext/new_allocator.h:136:4: error: no matching function for call to ‘std::pair<const int, std::pair<std::__cxx11::basic_string<char>, bool> >::pair(const long unsigned int&, const std::__cxx11::basic_string<char>&)’
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/bits/stl_algobase.h:64,
                 from /usr/include/c++/8/deque:60,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/bits/stl_pair.h:436:9: note: candidate: ‘template<class ... _Args1, long unsigned int ..._Indexes1, class ... _Args2, long unsigned int ..._Indexes2> std::pair<_T1, _T2>::pair(std::tuple<_Args1 ...>&, std::tuple<_Args2 ...>&, std::_Index_tuple<_Indexes1 ...>, std::_Index_tuple<_Indexes2 ...>)’
         pair(tuple<_Args1...>&, tuple<_Args2...>&,
         ^~~~
/usr/include/c++/8/bits/stl_pair.h:436:9: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/8/x86_64-redhat-linux/bits/c++allocator.h:33,
                 from /usr/include/c++/8/bits/allocator.h:46,
                 from /usr/include/c++/8/deque:61,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/ext/new_allocator.h:136:4: note:   mismatched types ‘std::tuple<_Tps ...>’ and ‘const long unsigned int’
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/bits/stl_algobase.h:64,
                 from /usr/include/c++/8/deque:60,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/bits/stl_pair.h:375:9: note: candidate: ‘template<class ... _Args1, class ... _Args2> std::pair<_T1, _T2>::pair(std::piecewise_construct_t, std::tuple<_Args1 ...>, std::tuple<_Args2 ...>)’
         pair(piecewise_construct_t, tuple<_Args1...>, tuple<_Args2...>);
         ^~~~
/usr/include/c++/8/bits/stl_pair.h:375:9: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/8/x86_64-redhat-linux/bits/c++allocator.h:33,
                 from /usr/include/c++/8/bits/allocator.h:46,
                 from /usr/include/c++/8/deque:61,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/ext/new_allocator.h:136:4: note:   ‘std::__cxx11::basic_string<char>’ is not derived from ‘std::tuple<_Tps ...>’
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/bits/stl_algobase.h:64,
                 from /usr/include/c++/8/deque:60,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/bits/stl_pair.h:370:21: note: candidate: ‘template<class _U1, class _U2, typename std::enable_if<(std::_PCC<((! std::is_same<const int, _U1>::value) || (! std::is_same<std::pair<std::__cxx11::basic_string<char>, bool>, _U2>::value)), const int, std::pair<std::__cxx11::basic_string<char>, bool> >::_MoveConstructiblePair<_U1, _U2>() && (! std::_PCC<((! std::is_same<const int, _U1>::value) || (! std::is_same<std::pair<std::__cxx11::basic_string<char>, bool>, _U2>::value)), const int, std::pair<std::__cxx11::basic_string<char>, bool> >::_ImplicitlyMoveConvertiblePair<_U1, _U2>())), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(std::pair<_U1, _U2>&&)’
  explicit constexpr pair(pair<_U1, _U2>&& __p)
                     ^~~~
/usr/include/c++/8/bits/stl_pair.h:370:21: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/8/x86_64-redhat-linux/bits/c++allocator.h:33,
                 from /usr/include/c++/8/bits/allocator.h:46,
                 from /usr/include/c++/8/deque:61,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/ext/new_allocator.h:136:4: note:   mismatched types ‘std::pair<_T1, _T2>’ and ‘const long unsigned int’
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/bits/stl_algobase.h:64,
                 from /usr/include/c++/8/deque:60,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/bits/stl_pair.h:360:12: note: candidate: ‘template<class _U1, class _U2, typename std::enable_if<(std::_PCC<((! std::is_same<const int, _U1>::value) || (! std::is_same<std::pair<std::__cxx11::basic_string<char>, bool>, _U2>::value)), const int, std::pair<std::__cxx11::basic_string<char>, bool> >::_MoveConstructiblePair<_U1, _U2>() && std::_PCC<((! std::is_same<const int, _U1>::value) || (! std::is_same<std::pair<std::__cxx11::basic_string<char>, bool>, _U2>::value)), const int, std::pair<std::__cxx11::basic_string<char>, bool> >::_ImplicitlyMoveConvertiblePair<_U1, _U2>()), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(std::pair<_U1, _U2>&&)’
  constexpr pair(pair<_U1, _U2>&& __p)
            ^~~~
/usr/include/c++/8/bits/stl_pair.h:360:12: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/8/x86_64-redhat-linux/bits/c++allocator.h:33,
                 from /usr/include/c++/8/bits/allocator.h:46,
                 from /usr/include/c++/8/deque:61,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/ext/new_allocator.h:136:4: note:   mismatched types ‘std::pair<_T1, _T2>’ and ‘const long unsigned int’
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/bits/stl_algobase.h:64,
                 from /usr/include/c++/8/deque:60,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/bits/stl_pair.h:350:21: note: candidate: ‘template<class _U1, class _U2, typename std::enable_if<(_MoveConstructiblePair<_U1, _U2>() && (! _ImplicitlyMoveConvertiblePair<_U1, _U2>())), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(_U1&&, _U2&&)’
  explicit constexpr pair(_U1&& __x, _U2&& __y)
                     ^~~~
/usr/include/c++/8/bits/stl_pair.h:350:21: note:   template argument deduction/substitution failed:
/usr/include/c++/8/bits/stl_pair.h:349:38: error: no type named ‘type’ in ‘struct std::enable_if<false, bool>’
                          bool>::type=false>
                                      ^~~~~
/usr/include/c++/8/bits/stl_pair.h:341:12: note: candidate: ‘template<class _U1, class _U2, typename std::enable_if<(_MoveConstructiblePair<_U1, _U2>() && _ImplicitlyMoveConvertiblePair<_U1, _U2>()), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(_U1&&, _U2&&)’
  constexpr pair(_U1&& __x, _U2&& __y)
            ^~~~
/usr/include/c++/8/bits/stl_pair.h:341:12: note:   template argument deduction/substitution failed:
/usr/include/c++/8/bits/stl_pair.h:340:38: error: no type named ‘type’ in ‘struct std::enable_if<false, bool>’
                          bool>::type=true>
                                      ^~~~
/usr/include/c++/8/bits/stl_pair.h:332:17: note: candidate: ‘template<class _U2, typename std::enable_if<_CopyMovePair<false, const int, _U2>(), bool>::type <anonymous> > std::pair<_T1, _T2>::pair(const _T1&, _U2&&)’
        explicit pair(const _T1& __x, _U2&& __y)
                 ^~~~
/usr/include/c++/8/bits/stl_pair.h:332:17: note:   template argument deduction/substitution failed:
/usr/include/c++/8/bits/stl_pair.h:331:38: error: no type named ‘type’ in ‘struct std::enable_if<false, bool>’
                          bool>::type=false>
                                      ^~~~~
/usr/include/c++/8/bits/stl_pair.h:325:18: note: candidate: ‘template<class _U2, typename std::enable_if<_CopyMovePair<true, const int, _U2>(), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(const _T1&, _U2&&)’
        constexpr pair(const _T1& __x, _U2&& __y)
                  ^~~~
/usr/include/c++/8/bits/stl_pair.h:325:18: note:   template argument deduction/substitution failed:
/usr/include/c++/8/bits/stl_pair.h:324:38: error: no type named ‘type’ in ‘struct std::enable_if<false, bool>’
                          bool>::type=true>
                                      ^~~~
/usr/include/c++/8/bits/stl_pair.h:318:27: note: candidate: ‘template<class _U1, typename std::enable_if<_MoveCopyPair<false, _U1, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool> >(), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(_U1&&, const _T2&)’
        explicit constexpr pair(_U1&& __x, const _T2& __y)
                           ^~~~
/usr/include/c++/8/bits/stl_pair.h:318:27: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/8/x86_64-redhat-linux/bits/c++allocator.h:33,
                 from /usr/include/c++/8/bits/allocator.h:46,
                 from /usr/include/c++/8/deque:61,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/ext/new_allocator.h:136:4: note:   cannot convert ‘std::forward<const std::__cxx11::basic_string<char>&>((* & __args#1))’ (type ‘const std::__cxx11::basic_string<char>’) to type ‘const std::pair<std::__cxx11::basic_string<char>, bool>&’
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/bits/stl_algobase.h:64,
                 from /usr/include/c++/8/deque:60,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/bits/stl_pair.h:311:18: note: candidate: ‘template<class _U1, typename std::enable_if<_MoveCopyPair<true, _U1, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool> >(), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(_U1&&, const _T2&)’
        constexpr pair(_U1&& __x, const _T2& __y)
                  ^~~~
/usr/include/c++/8/bits/stl_pair.h:311:18: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/8/x86_64-redhat-linux/bits/c++allocator.h:33,
                 from /usr/include/c++/8/bits/allocator.h:46,
                 from /usr/include/c++/8/deque:61,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/ext/new_allocator.h:136:4: note:   cannot convert ‘std::forward<const std::__cxx11::basic_string<char>&>((* & __args#1))’ (type ‘const std::__cxx11::basic_string<char>’) to type ‘const std::pair<std::__cxx11::basic_string<char>, bool>&’
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/bits/stl_algobase.h:64,
                 from /usr/include/c++/8/deque:60,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/bits/stl_pair.h:304:17: note: candidate: ‘std::pair<_T1, _T2>::pair(std::pair<_T1, _T2>&&) [with _T1 = const int; _T2 = std::pair<std::__cxx11::basic_string<char>, bool>]’
       constexpr pair(pair&&) = default;
                 ^~~~
/usr/include/c++/8/bits/stl_pair.h:304:17: note:   candidate expects 1 argument, 2 provided
/usr/include/c++/8/bits/stl_pair.h:303:17: note: candidate: ‘std::pair<_T1, _T2>::pair(const std::pair<_T1, _T2>&) [with _T1 = const int; _T2 = std::pair<std::__cxx11::basic_string<char>, bool>]’
       constexpr pair(const pair&) = default;
                 ^~~~
/usr/include/c++/8/bits/stl_pair.h:303:17: note:   candidate expects 1 argument, 2 provided
/usr/include/c++/8/bits/stl_pair.h:300:21: note: candidate: ‘template<class _U1, class _U2, typename std::enable_if<(std::_PCC<((! std::is_same<const int, _U1>::value) || (! std::is_same<std::pair<std::__cxx11::basic_string<char>, bool>, _U2>::value)), const int, std::pair<std::__cxx11::basic_string<char>, bool> >::_ConstructiblePair<_U1, _U2>() && (! std::_PCC<((! std::is_same<const int, _U1>::value) || (! std::is_same<std::pair<std::__cxx11::basic_string<char>, bool>, _U2>::value)), const int, std::pair<std::__cxx11::basic_string<char>, bool> >::_ImplicitlyConvertiblePair<_U1, _U2>())), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(const std::pair<_U1, _U2>&)’
  explicit constexpr pair(const pair<_U1, _U2>& __p)
                     ^~~~
/usr/include/c++/8/bits/stl_pair.h:300:21: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/8/x86_64-redhat-linux/bits/c++allocator.h:33,
                 from /usr/include/c++/8/bits/allocator.h:46,
                 from /usr/include/c++/8/deque:61,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/ext/new_allocator.h:136:4: note:   mismatched types ‘const std::pair<_T1, _T2>’ and ‘const long unsigned int’
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/bits/stl_algobase.h:64,
                 from /usr/include/c++/8/deque:60,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/bits/stl_pair.h:291:19: note: candidate: ‘template<class _U1, class _U2, typename std::enable_if<(std::_PCC<((! std::is_same<const int, _U1>::value) || (! std::is_same<std::pair<std::__cxx11::basic_string<char>, bool>, _U2>::value)), const int, std::pair<std::__cxx11::basic_string<char>, bool> >::_ConstructiblePair<_U1, _U2>() && std::_PCC<((! std::is_same<const int, _U1>::value) || (! std::is_same<std::pair<std::__cxx11::basic_string<char>, bool>, _U2>::value)), const int, std::pair<std::__cxx11::basic_string<char>, bool> >::_ImplicitlyConvertiblePair<_U1, _U2>()), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(const std::pair<_U1, _U2>&)’
         constexpr pair(const pair<_U1, _U2>& __p)
                   ^~~~
/usr/include/c++/8/bits/stl_pair.h:291:19: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/8/x86_64-redhat-linux/bits/c++allocator.h:33,
                 from /usr/include/c++/8/bits/allocator.h:46,
                 from /usr/include/c++/8/deque:61,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/ext/new_allocator.h:136:4: note:   mismatched types ‘const std::pair<_T1, _T2>’ and ‘const long unsigned int’
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/bits/stl_algobase.h:64,
                 from /usr/include/c++/8/deque:60,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/bits/stl_pair.h:269:26: note: candidate: ‘template<class _U1, class _U2, typename std::enable_if<(_ConstructiblePair<_U1, _U2>() && (! _ImplicitlyConvertiblePair<_U1, _U2>())), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(const _T1&, const _T2&)’
       explicit constexpr pair(const _T1& __a, const _T2& __b)
                          ^~~~
/usr/include/c++/8/bits/stl_pair.h:269:26: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/8/x86_64-redhat-linux/bits/c++allocator.h:33,
                 from /usr/include/c++/8/bits/allocator.h:46,
                 from /usr/include/c++/8/deque:61,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/ext/new_allocator.h:136:4: note:   cannot convert ‘std::forward<const std::__cxx11::basic_string<char>&>((* & __args#1))’ (type ‘const std::__cxx11::basic_string<char>’) to type ‘const std::pair<std::__cxx11::basic_string<char>, bool>&’
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/bits/stl_algobase.h:64,
                 from /usr/include/c++/8/deque:60,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/bits/stl_pair.h:260:17: note: candidate: ‘template<class _U1, class _U2, typename std::enable_if<(_ConstructiblePair<_U1, _U2>() && _ImplicitlyConvertiblePair<_U1, _U2>()), bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair(const _T1&, const _T2&)’
       constexpr pair(const _T1& __a, const _T2& __b)
                 ^~~~
/usr/include/c++/8/bits/stl_pair.h:260:17: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/8/x86_64-redhat-linux/bits/c++allocator.h:33,
                 from /usr/include/c++/8/bits/allocator.h:46,
                 from /usr/include/c++/8/deque:61,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/ext/new_allocator.h:136:4: note:   cannot convert ‘std::forward<const std::__cxx11::basic_string<char>&>((* & __args#1))’ (type ‘const std::__cxx11::basic_string<char>’) to type ‘const std::pair<std::__cxx11::basic_string<char>, bool>&’
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/bits/stl_algobase.h:64,
                 from /usr/include/c++/8/deque:60,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/bits/stl_pair.h:242:26: note: candidate: ‘template<class _U1, class _U2, typename std::enable_if<std::__and_<std::is_default_constructible<_Tp>, std::is_default_constructible<_U2>, std::__not_<std::__and_<std::__is_implicitly_default_constructible<_U1>, std::__is_implicitly_default_constructible<_U2> > > >::value, bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair()’
       explicit constexpr pair()
                          ^~~~
/usr/include/c++/8/bits/stl_pair.h:242:26: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/8/x86_64-redhat-linux/bits/c++allocator.h:33,
                 from /usr/include/c++/8/bits/allocator.h:46,
                 from /usr/include/c++/8/deque:61,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/ext/new_allocator.h:136:4: note:   candidate expects 0 arguments, 2 provided
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/8/bits/stl_algobase.h:64,
                 from /usr/include/c++/8/deque:60,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/bits/stl_pair.h:229:26: note: candidate: ‘template<class _U1, class _U2, typename std::enable_if<std::__and_<std::__is_implicitly_default_constructible<_U1>, std::__is_implicitly_default_constructible<_U2> >::value, bool>::type <anonymous> > constexpr std::pair<_T1, _T2>::pair()’
       _GLIBCXX_CONSTEXPR pair()
                          ^~~~
/usr/include/c++/8/bits/stl_pair.h:229:26: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/8/x86_64-redhat-linux/bits/c++allocator.h:33,
                 from /usr/include/c++/8/bits/allocator.h:46,
                 from /usr/include/c++/8/deque:61,
                 from /root/cs144/sponge/libsponge/byte_stream.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.hh:4,
                 from /root/cs144/sponge/libsponge/stream_reassembler.cc:1:
/usr/include/c++/8/ext/new_allocator.h:136:4: note:   candidate expects 0 arguments, 2 provided
  { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
make[2]: *** [libsponge/CMakeFiles/sponge.dir/build.make:95: libsponge/CMakeFiles/sponge.dir/stream_reassembler.cc.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:2570: libsponge/CMakeFiles/sponge.dir/all] Error 2
make: *** [Makefile:114: all] Error 2
